total 40
drwxr-xr-x 2 root root 249 Jun 27 01:02 .
drwxr-xr-x 6 root root 139 Jun 27 00:29 ..
-rwxr--r-- 1 root root  30 Jun 27 00:31 0-hello_world
-rwxr--r-- 1 root root  30 Jun 27 00:36 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 27 00:38 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 00:41 3-twofiles
-rwxr--r-- 1 root root  29 Jun 27 00:44 4-lastlines
-rwxr-xr-x 1 root root  29 Jun 27 00:47 5-firstlines
-rwxr-xr-x 1 root root  36 Jun 27 00:52 6-third_line
-rwxr-xr-x 1 root root  80 Jun 27 00:58 7-file
-rwxr-xr-x 1 root root  36 Jun 27 01:02 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 27 00:59 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 27 01:02 ls_cwd_content
